{
  "version": 2,
  "framework": null,
  "outputDirectory": ".",
  "functions": {
    "api/server.php": {
      "runtime": "vercel-php@0.7.3"
    }
  },
  "routes": [
    {
      "src": "/build/(.*)",
      "dest": "/public/build/$1"
    },
    {
      "src": "/(.*\\.(?:css|js|png|jpg|jpeg|gif|svg|ico|png|webp|txt))$",
      "dest": "/public/$1"
    },
    {
      "src": "/(.*)",
      "dest": "api/server.php"
    }
  ]
}